<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" data-source-type="Game.Editor.DemoWindow1.FirstDemoViewModel, Sim.Faciem.Demo.Editor" style="flex-grow: 1; min-width: 500px; min-height: 500px;">
        <engine:Label text="Hello View 1" style="-unity-text-align: middle-center;" />
        <Sim.Faciem.BindableListView name="lvItems" item-template="project://database/Assets/Game/Editor/DemoView1/Item/EditableItemModelView.uxml?fileID=9197481963319205126&amp;guid=efef50248233eb54798237a256e48fe3&amp;type=3#EditableItemModelView" binding-source-selection-mode="AutoAssign" virtualization-method="DynamicHeight" show-add-remove-footer="true" style="flex-grow: 1; min-width: 200px;">
            <Bindings>
                <engine:DataBinding property="ItemSource" data-source-path="Items" binding-mode="ToTarget" update-trigger="WhenDirty" />
            </Bindings>
        </Sim.Faciem.BindableListView>
        <Sim.Faciem.BindableListView name="lvReadonlyItems" item-template="project://database/Assets/Game/Editor/DemoView1/Item/ReadonlyItemModelView.uxml?fileID=9197481963319205126&amp;guid=3cd33a1991aca52459c1dcdbd601a7a4&amp;type=3#ReadonlyItemModelView" binding-source-selection-mode="AutoAssign" allow-add="false" allow-remove="false" virtualization-method="DynamicHeight" selected-index="0" style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; background-color: rgb(43, 43, 43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
            <Bindings>
                <engine:DataBinding property="ItemSource" data-source-path="Items" binding-mode="ToTarget" />
                <engine:DataBinding property="SelectedIndex" data-source-path="SelectedIndex" binding-mode="TwoWay" update-trigger="EveryUpdate" />
            </Bindings>
        </Sim.Faciem.BindableListView>
    </engine:VisualElement>
</engine:UXML>
