<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="AnimatioTimelineViewRoot" data-source-type="Plugins.Sim.Animatio.Editor.TimelineView.IAnimatioTimelineDataContext, Sim.Animatio.Editor" style="flex-grow: 1;">
        <Sim.Animatio.TimelineControl style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
