{
    "name": "Sim.Faciem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0256ac6985bf6624da798665f1d64436",
        "GUID:c68e2f7abac45cd409bf1e2a2e91700e",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}