.time-bar {
    height: 30px;
    background-color: rgb(51, 51, 51);
    border-bottom: 1px solid rgb(85, 85, 85);
    position: relative;
}

.time-ticks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.tick-header-small {
    width: 20px;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Plugins/Sim.Animatio/Images/Tick_Header_Big.png?fileID=-2169483539413785284&guid=6fcd9f8207da86b4fb113c7b564e4e78&type=3#Tick_Header_Big_0");
    background-size: 1px 30%;
    -unity-background-image-tint-color: rgb(119, 119, 119);
    height: 100%;
    background-position-y: bottom 0;
}

.tick-header-big {
    width: 20px;
    height: 80%;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Plugins/Sim.Animatio/Images/Tick_Header_Big.png?fileID=-2169483539413785284&guid=6fcd9f8207da86b4fb113c7b564e4e78&type=3#Tick_Header_Big_0");
    background-size: 1px 100%;
    -unity-background-image-tint-color: rgb(119, 119, 119);
    padding-left: 8px;
}

.tick-header-big__text {
    margin-left: 4px;
    margin-top: -4px;
}

.tick-value {
    flex-shrink: 0;
    width: 20px;
    background-size: 100% 22px;
    height: 80%;
}

.tick-value-row {
    height: 20px;
    flex-shrink: 0;
    flex-direction: row;
    padding-left: 16px;
    padding-right: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    margin-top: 1px;
    margin-bottom: 1px;
}

.tick-value-container {
    background-image: url("project://database/Assets/Plugins/Sim.Animatio/Images/Tick_Header_Big.png?fileID=-2169483539413785284&guid=6fcd9f8207da86b4fb113c7b564e4e78&type=3#Tick_Header_Big_0");
    flex-shrink: 0;
    height: 24px;
    width: 20px;
    -unity-background-image-tint-color: rgb(75, 75, 75);
    background-size: 1px 100%;
}

.keyframecontainer .unity-scroller--vertical {
    position: absolute;
    right: 0;
}

.keyframecontainer {
}

.tick-vertical-scroller {
    position: absolute;
    right: 0;
    height: 100%;
}

.tick-value-keyframe {
    background-image: url("project://database/Library/unity%20editor%20resources?fileID=-2397077918234679593&guid=0000000000000000d000000000000000&type=0#blendKey@2x");
    background-size: 80% 80%;
    -unity-background-image-tint-color: rgb(144, 144, 144);
    background-position-x: right 0;
}

.tick-value-keyframe:active {
    -unity-background-image-tint-color: rgb(87, 133, 217);
}
