<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Game/Editor/DemoView1/Item/EditableItemModelViewStyles.uss?fileID=7433441132597879392&amp;guid=5dde6c68030cb3b4cb83422ff780c573&amp;type=3#EditableItemModelViewStyles" />
    <engine:VisualElement name="ItemModelRoot" data-source-type="Game.Editor.DemoWindow1.Item.ItemModel, Sim.Faciem.Demo.Editor" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
        <engine:TextField label="Name" name="tfName" class="itemValue">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="Name" binding-mode="TwoWay" />
            </Bindings>
        </engine:TextField>
        <engine:FloatField label="Price" name="ffPrice" class="itemValue" style="flex-direction: column; height: 40px;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="Price" binding-mode="TwoWay" />
            </Bindings>
        </engine:FloatField>
        <engine:EnumField label="Rarity" value="Center" type="Game.Editor.DemoWindow1.Item.ItemRarity, Sim.Faciem.Demo.Editor" name="efRarity" class="itemValue" style="flex-direction: column; height: 40px;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="Rarity" binding-mode="TwoWay" />
            </Bindings>
        </engine:EnumField>
    </engine:VisualElement>
</engine:UXML>
